<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>
        nav{
            border: 2px solid grey;
            width: 95%;
            margin: 1% auto;
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        nav > div{
            /* border: 1px solid red; */
            width: 16%;
            display: flex;
            justify-content: space-between;
            margin-right: 2%;
        }
        nav > div > span{
            /* border: 1px solid green; */
            font-size: 140%;
            font-weight: bolder;
            color: slategray;
        }
        form {
            /* border: 1px solid red; */
            width: 25%;
            margin: 3% auto;
            padding: 2%;
            border-radius: 3px;
            background-color: khaki;
        }
        form > div{
            margin-bottom: 6%;
            /* border: 1px solid red; */
        }
        form > div input{
            width: 100%;
            box-sizing: border-box;
            padding: 2%;
            color: grey;
            font-size: 100%;
            margin-top: 1.5%;
        }
        form > div input#submit{
            border: none;
            font-size: 120%;
            font-weight: bolder;
            background-color: black;
            color: rgb(58, 245, 58);
            margin-top: 3%;
        }
        form > div > label{
            font-size: 120%;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <span>Home</span>
            <span>Log-In</span>
            <span>Sign-Up</span>
        </div>
    </nav>
    <form action="">
        <div>
            <label for="email">E-mail Id:</label>
            <div>
                <input type="email" name="" id="email">
            </div>
        </div>

        <div>
            <label for="password">Password</label>
            <div>
                <input type="password" name="" id="password">
            </div>
        </div>
        <div>
            <input type="submit" name="" id="submit" value="Log-In">
        </div>
    </form>
</body>
</html>
<script>
    var user_credential_arr = JSON.parse(localStorage.getItem("user_credential_arr")) || [];

    document.querySelector("form").addEventListener("submit", verify_credential);
    function verify_credential(event_obj)
    {
        event_obj.preventDefault();
        var email = document.querySelector("#email").value;
        var password = document.querySelector("#password").value;

        var match = false;
        for(var user_credential_obj of user_credential_arr){
            if(user_credential_obj.email == email && user_credential_obj.password == password)
            {
                match = true;
                window.location.href = "./home.html";
                // window.location.reload();
            }
        }
        if(!match)
        {
            alert("Invalid Credentials!");
        }
    }
</script>