<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>
    <style>
        nav{
            border: 2px solid grey;
            width: 95%;
            margin: 1% auto;
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        nav > div{
            /* border: 1px solid red; */
            width: 16%;
            display: flex;
            justify-content: space-between;
            margin-right: 2%;
        }
        nav > div > span{
            /* border: 1px solid green; */
            font-size: 140%;
            font-weight: bolder;
            color: slategray;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <span>Home</span>
            <span>Log-In</span>
            <span>Sign-Up</span>
        </div>
    </nav>
</body>
</html>